<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    </head>
    <style>  
        body {  
          background: #28a745 !important;  
          font-family: 'Muli', sans-serif;  
        }  
        h1 {  
          color: #fff;  
          padding-bottom: 2rem;  
          font-weight: bold;  
        }  
        a {  
          color: #333;  
        }  
        a:hover {  
          color: #E8D426;  
          text-decoration: none;  
        }  
        .form-control:focus {  
            color: #000;  
            background-color: #fff;  
            border: 2px solid #E8D426;  
            outline: 0;  
            box-shadow: none;  
        }  
        .btn {  
          background: #28a745;  
          border: #E8D426;  
        }  
        .btn:hover {  
          background: #28a745;  
          border: #E8D426;  
        }  
    </style>
    <body>
       
          <div class="pt-5">  
           
          <div class="container">  
                          <div class="row">  
                              <div class="col-md-5 mx-auto">  
                                  <div class="card card-body">  
                                <form id="submitForm" action="" method="post" data-parsley-validate="" data-parsley-errors-messages-disabled="true" novalidate="" _lpchecked="1">  
                                    {% csrf_token %}
          <input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">  
                             <div class="form-group required">  
                        
                       <input type="text" class="form-control text-lowercase" id="username" required="" name="username" value="" placeholder="Username">  
                         </div>                      
                 <div class="form-group required">  
                 
               
          <input type="password" class="form-control" required="" id="password" name="password" value="" placeholder="Password">  
                 </div>  
             
                      
                          
                        </div>  
                   <div class="form-group pt-1">  
                <button class="btn btn-primary btn-block" type="submit"> Log In </button>  
                            </div>  
                         </form>  
                       
                                  </div>  
                              </div>  
                          </div>  
                      </div>  
          </div> 
         
         <!-- <div class="text-center">
            {%for messages in messages%}
            <blink> {{messages}} </blink>
            {% endfor %}
          </div>-->
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>